<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Ticket Reply</title>
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/fonts.classdojo.com/proximanovaforemailtemplate.css">
    <style>
      @import url('https://s3.amazonaws.com/fonts.classdojo.com/proximanovaforemailtemplate.css');
      @font-face {font-family: 'ProximaNova-Regular';src: url('https://s3.amazonaws.com/fonts.classdojo.com/ProximaNova-Regular.eot');src: url('https://s3.amazonaws.com/fonts.classdojo.com/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),url('https://s3.amazonaws.com/fonts.classdojo.com/ProximaNova-Regular.woff2') format('woff2'),url('https://s3.amazonaws.com/fonts.classdojo.com/ProximaNova-Regular.woff') format('woff'),url('https://s3.amazonaws.com/fonts.classdojo.com/ProximaNova-Regular.ttf') format('truetype');}
      @font-face {font-family: 'ProximaNova-Semibold';src: url('https://s3.amazonaws.com/fonts.classdojo.com/ProximaNova-Semibold.eot');src: url('https://s3.amazonaws.com/fonts.classdojo.com/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),url('https://s3.amazonaws.com/fonts.classdojo.com/ProximaNova-Semibold.woff2') format('woff2'),url('https://s3.amazonaws.com/fonts.classdojo.com/ProximaNova-Semibold.woff') format('woff'),url('https://s3.amazonaws.com/fonts.classdojo.com/ProximaNova-Semibold.ttf') format('truetype');}

      body,
      #bodyTable {
        height:100% !important;
        width:100% !important;
        margin:0;
        padding:0;
      }
      /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote,
      div {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      /* Resolves webkit padding issue. */
      table {
        border-spacing:0;
      }
      table{
        margin: 0 auto !important;
      }
      /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
      table,
      td {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      td, div{
        -ms-text-size-adjust:none;
        -webkit-text-size-adjust:none;
      }
      .sections-table tr:first-child .section-td{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .sections-table tr:last-child .section-td{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      /* Corrects the way Internet Explorer renders resized images in emails. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Ensures images don't have borders or text-decorations applied to them by default. */
      img,
      a img {
        border:0 !important;
        outline:none !important;
        text-decoration:none;
      }
      .button:hover{
        background-color: #039FDA !important;
        border-color: #039FDA !important;
        -webkit-transition: all .4s;
                transition: all .4s;
      }
      .banner-heading{
        text-shadow: 2px 2px 2px rgba(98, 98, 98, 0.5);
      }
      .banner-subtext{
        text-shadow: 1px 1px 1px rgba(98, 98, 98, 0.5);
      }
      .banner-cell{
        background-position: center center;
      }
      @media screen and (min-width: 601px){
        .col-left{
          text-align: right;
          padding-right: 10px;
        }
        .col-right{
          text-align: left;
          padding-left: 10px;
        }
        .content-section-text{
          /*padding: 0 85px 1px 85px !important;*/
        }
      }
      @media screen and (max-width: 600px){

        .width-full{
          width: 100% !important;
        }
        .stack-column{
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .stack-column-two{
          padding-top: 0 !important;
        }
        .stack-column table{
          width: 100% !important;
        }
        .img-responsive{
          display: block;
          max-width: 100%;
          height: auto;
        }
        .button{
          font-size: 17px !important;
        }
        /*content styles*/
        .banner-heading{
          font-size: 24px !important;
        }
        .banner-subtext{
          font-size: 13px !important;
        }

      }
    </style>
    <!-- Outlook 2000 - Version 9 -->
    <!-- Outlook 2002 - Version 10 -->
    <!-- Outlook 2003 - Version 11 -->
    <!-- Outlook 2007 - Version 12 -->
    <!-- Outlook 2010 - Version 14 -->
    <!-- Outlook 2013 - Version 15 -->
    <!-- I MICROSOFT OUTLOOK USING WORD BASED RENDERING ENGINE -->
    <!--[if gte mso 12]>
      <style>
        td {
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <!--[if lte mso 10]>
      <style>
        .image-link {
          display: block;
          line-height: 200px;
          width: 100%;
          min-height: 200px;
          min-width: 200px;
        }
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style>
        .banner-heading {
          width: 100%;
          text-align: center;
          display: block;
          margin-top: 70px;
        }
      </style>
    <![endif]-->
    <!--[if mso 15]>
      <style>
        .banner-heading {
          width: 100%;
          text-align: center;
          display: block;
          margin-top: 60px;
        }
      </style>
    <![endif]-->
    <!--[if mso 12]>
      <style>
        .banner-heading {
          width: 100%;
          text-align: center;
          display: block;
          margin-top: 70px;
        }
      </style>
    <![endif]-->
  </head>
  
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="Margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;background-color: #f5f5f3">
    <!-- Full Width Container -->
    <table id="bodyTable" width="100%" cellpadding="0" cellspacing="0" border="0"
    bgcolor="#f5f5f3" style="background-color: #f5f5f3">
      <tr>
        <td width="100%" style="padding: 0 10px 30px 10px;">
          <!-- Header -->
          <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
                <![endif]-->
                <table class="width-full" width="100%" cellpadding="0" cellspacing="0" border="0"
                style="Margin: 0 auto; max-width: 600px;">
                  <tr>
                    <td class="main-logo" style="padding: 30px 0 30px 0; text-align: center; display: block; Margin: 0 auto; font-size: 19px; color: #424242; line-height: 28px; font-family: ProximaNova-Semibold, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;">
                      {{ $organization }}
                      <!-- <img src="https://s3.amazonaws.com/static.classdojo.com/img/classdojo-logo.png"
                      style="display: block; Margin: 0 auto; font-size: 19px; color: #424242; line-height: 28px; font-family: ProximaNova-Semibold, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;"
                      width="158" alt="ClassDojo Logo"> -->
                    </td>
                  </tr>
                </table>
                <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          <!-- Content Section Full Width - Do not remove or copy - This is a one time use
          container -->
          <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
                <![endif]-->
                <table class="width-full sections-table" width="100%" cellpadding="0" cellspacing="0"
                border="0" align="center" style="Margin: 0 auto; max-width: 600px;">
                  <!-- #### BEGIN COPYABLE ELEMENTS -->
                  <tr>
                    <td class="section-td" style="width: 100%; background-color: #fff; padding: 30px 0;"
                    width="100%;">
                      <table class="width-full" width="100%" cellpadding="0" cellspacing="0" border="0"
                      align="center" style="Margin: 0 auto; max-width: 600px;">
                        <tr>
                          <td style="padding: 0 50px 0px 50px; text-align:left; vertical-align:middle; font-family: ProximaNova-Semibold, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; font-size: 16px; color: #424242; line-height: 29px; border-bottom: 1px solid #EEE; padding-bottom: 10px;">&#128587; <b>{{ $title }}</b></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 50px 0px 50px; text-align:left; vertical-align:middle; font-family: ProximaNova-Semibold, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; color: #424242; line-height: 29px; padding-top: 15px;padding-bottom: 15px;"">{{ $body }}</td>
                        </tr>
                        @if ($footer)
                        <tr>
                          <td style="padding: 0 50px 0px 50px; text-align:left; vertical-align:middle; font-family: ProximaNova-Semibold, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; font-size: 10px; color: #424242; line-height: 29px; border-top: 1px solid #EEE; padding-top: 10px;"><i>{{ $footer }}</i></td>
                        </tr>
                        @endif
                        <tr>
                          <!-- <td class="content-section-text" style="padding: 30px 50px 0 50px; text-align:center; vertical-align:middle;"> <span style="border-bottom: 3px solid #0078A3; border-radius: 30px; display: inline-block;">
                <a href="#" class="button" target="_blank" style="font-size: 18px; font-family: ProximaNova-Regular, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; background-color: #01AEEF; border-top: 15px solid #01AEEF; border-bottom: 15px solid #01AEEF; border-right: 22px solid #01AEEF; border-left: 22px solid #01AEEF; display: inline-block; border-radius: 40px; ">
                  &nbsp;View Message&nbsp;
                </a>
              </span>

                          </td>
                        </tr> -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          <!-- End Content Section Full Width-->
          <!-- Footer -->
          <!--[if (mso)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td>
                <![endif]-->
                <table class="width-full" width="100%" cellpadding="0" cellspacing="0" border="0"
                align="center" style="Margin: 0 auto; max-width: 600px;">
                  <tr>
                    <td style="margin-top: 15px; font-family: ProximaNova-Regular, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color: #A7A7A7; line-height: 24px; font-size: 12px; text-align: center; padding: 0 0 5px 0;">Powered by Chitcat - K.I.S.S Helpdesk
                    </td>
                  </tr>
                </table>
                <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    
  </body>

</html>